<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>AirBnB</title>
  </head>
  <body>
    <main>

      <!-- primo blocco città -->

      <section class="block">
        <div class="layover"></div>
        <div class="city-name">Tokyo</div>
        <img src="img/tokyo.jpg" alt="vista tokyo notturna">
      </section>

      <!-- secondo blocco città -->

      <section class="block">
        <div class="layover"></div>
        <div class="city-name">Lisbona</div>
        <img src="img/lisbona.jfif" alt="vista lisbona">
      </section>

      <!-- terzo blocco città -->

      <section class="block">
        <div class="layover"></div>
        <div class="city-name">Stoccolma</div>
        <img src="img/stoccolma.jfif" alt="vista stoccolma">
      </section>

    </main>

  </body>
</html>
